{'files_in_main_directory': 
    {
        'DogManager': {
            'depends': set(['TurtleMarinha', 'Dog']), 
            'func': ['DogManager(Dog aDog)', 'doStuff()', 'barkBark(Dog dog)']
        }
    }, 
    'reptile': {
        'Reptile': {'depends': set([]), 'func': ['hashCode()', 'getName()', 'setName(int name)']}, 
        'TurtleMarinha': {'depends': set([]), 'func': ['TurtleMarinha(int age, int name, int spead, String action)', 'TurtleMarinha(int age, int name, int spead)', 'TurtleMarinha(int age, int name)', 'TurtleMarinha(int age)', 'TurtleMarinha()', 'getAge()', 'setAge(int age)', 'equals(Object obj)']},
         'AnimalMarilho': {'depends': set([]), 'func': ['AnimalMarilho()', 'getSpead()', 'setSpead(int spead)', 'getAction()', 'setAction(String action)']},
          'TurtleTerrarium': {'depends': set([]), 'func': ['getAge()', 'setAge(int age)', 'equals(Object obj)']}, 'Snake': {'depends': set([]), 'func': ['Snake(int age, int name, int spead, String action)', 'Snake(int age, int name, int spead)', 'Snake(int age, int name)', 'Snake(int age)', 'Snake()', 'getAge()', 'setAge(int age)', 'getName()', 'setName(int name)', 'getAction()', 'setAction(String action)']}
        }, 
    'felines': {'Tiger': {'depends': set([]), 'func': ['getSpeed()', 'setSpeed(int speed)']}, 'AnimalSuper': {'depends': set(['Feline']), 'func': []}, 'Feline': {'depends': set([]), 'func': ['getAge()', 'setAge(int age)', 'getName()', 'setName(int name)', 'meow()', 'action()']}, 'Animal': {'depends': set([]), 'func': []}, 'Cat': {'depends': set([]), 'func': ['sleep()', 'sleepNight()']}}, 
    'animals': {'Poodle': {'depends': set([]), 'func': []}, 'CowRenamed': {'depends': set([]), 'func': ['moo()', 'eat()']}, 'Dog': {'depends': set([]), 'func': ['getAge()', 'takeABreath()']}, 'Labrador': {'depends': set([]), 'func': []}}, 'birds': {'Chicken': {'depends': set([]), 'func': ['cackle()']}, 'Bird': {'depends': set([]), 'func': ['layEgg()']}, 'Duck': {'depends': set([]), 'func': ['quack()']}}}